MyFlix Angular Documentation - v0.0.0: UserProfileComponent
Module: MyFlix Angular Documentation / user-profile/user-profile.component
Class UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
userData
Methods
deleteAccount
editUser
getFavoriteMovies
getUser
ngOnInit
openDeleteConfirmation
removeFromFavorite
Constructors
constructor
new UserProfileComponent(fetchApiData, snackBar, dialog, router): UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
dialog: MatDialog
router: Router
Returns UserProfileComponent
Properties
dialog
dialog: MatDialog
favoriteMovies
favoriteMovies: any[] = []
userData
userData: any = {}
Methods
deleteAccount
deleteAccount(): void
Returns void
editUser
editUser(): void
Returns void
getFavoriteMovies
getFavoriteMovies(): void
Returns void
getUser
getUser(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openDeleteConfirmation
openDeleteConfirmation(): void
Returns void
removeFromFavorite
removeFromFavorite(movieId): void
Parameters
movieId: string
Returns void
